spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendmgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://uanofuhpgstlcmog:vUAU03s2PWEPBl0YBYWb@bvnpfkmhtggbenh5uvch-mysql.services.clever-cloud.com:3306/bvnpfkmhtggbenh5uvch
spring.datasource.username=uanofuhpgstlcmog
spring.datasource.password=vUAU03s2PWEPBl0YBYWb

#JWT
jwt.secret = secret
jwt.expiration = 3600