spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente local
#spring.datasource.url=jdbc:mysql://localhost:3306/backendeflores?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente producci\u00f3n
spring.datasource.url=jdbc:mysql://u0gnq9een7fx9exh:u9Yu8dZbQYvrkR06ABJU@bp7s5chjsdvqixdyn8ba-mysql.services.clever-cloud.com:3306/bp7s5chjsdvqixdyn8ba
spring.datasource.username=u0gnq9een7fx9exh
spring.datasource.password=u9Yu8dZbQYvrkR06ABJU

jwt.secret = secret
jwt.expiration = 3600